# Project
group=dev.lukebemish.excavatedvariants

# Common
minecraft_version=1.19.3
parchment_minecraft_version=1.19.3
parchment_version=2022.12.18

# Forge
forge_version=44.0.37

# Quilt
quilt_loader_version=0.18.1-beta.23
quilt_stdlib_version=4.0.0-beta.2
quilted_fabric_api=5.0.0-alpha.5+0.68.1

# Mod options
mod_name=Excavated Variants
mod_author=Luke Bemish
mod_id=excavated_variants

# Publishing
artifact_id=excavatedvariants

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=false

dynassetgen_version=3.0.0
defaultresources_version=1.0.0

nightconfig_version=3.6.4
jankson_version=1.2.1

jei_version=11.4.0.288
jei_minecraft_version=1.19.2
emi_version=0.5.0+1.19.3
rei_version=10.0.578

release_type=release
